<!DOCTYPE html>
<html>
<head>
	<title>Tiers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="image/icons/favicon.ico"/>
</head>
<body>
<header class="tête">   
		<nav class="navbar navbar-expand-lg navbar-dark primary-color">
  			<!-- Navbar brand -->
  			<a class="navbar-brand" href="">H-Tech</a>
  			<!-- Collapse button -->
  		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
   			 aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
   				<span class="navbar-toggler-icon"></span>
  		    </button>
 		    <div class="collapse navbar-collapse" id="basicExampleNav">
   				<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="accueil.html">Gestions des articles
          					<span class="sr-only"></span>
        				</a>
      				</li>
      				<li class="nav-item active">
       					<a class="nav-link" href="tiers.html">Gestions des tiers</a>
     				</li>
      				<li class="navrob">
       				    <a class="nav-link" href="index.html"><i class="fa fa-power-off "></i></a>
      				</li>
    			</ul>
   				<!-- fin liens -->   
  			</div> 
  		</nav>
    </header>
    <div class="container-fluid">
        <div class="row">
       	    <div class="col-md-2 titre">
          		<h5>Clients et fournisseurs</h5>
          		<hr>
         	    <ul class="listes">
           		 	<li><a  href="tiers.html"><i class="fa fa-users"> Listes des clients</a></i></li>
           		 	<li><a  href="fournisseurs.html"><i class="fa fa-list-alt"> Listes des fournisseurs</i></a></li>
          		</ul>
         	    <h5>Banque</h5>
          		<hr>
          		<ul class="listes">
            		<li><a class="active" href="banque.html"><i class="fa fa-bank"> Mouvement bancaires</i></a></li>
          		</ul>
           		<h5>Gestions des membres</h5>
           		<hr>
          		<ul class="listes">
            		<li><a href="membres.html"><i class="fa fa-users "> Listes des membres</i></a></li>
          		</ul>
        	</div>
        	<div class="col-md-2"></div>
        	<div class="col-md-8">
          		<h5 class="titre2">Mouvement bancaires</h5><hr>
          <div class="container">           
        <table class="table table-striped">
          <thead class="tableau">
            <tr>
              <th>Banque</th>
              <th>Libellé</th>
              <th>Date</th>
              <th>Montant</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody class="tableau">
            <tr>
              <td>BNI</td>
              <td>Votre retrait d'espèce</td>
              <td>19/09/2020</td>
              <td>10.000.000Ar</td>
              <td><a href=""><i class="fa fa-refresh "> Upadate</i></a> <a href=""><i class="fa fa-trash "> Delete</i></a></td>
            </tr>
            <tr>
              <td>BNI</td>
              <td>Virement réçu Redmi Global</td>
              <td>25/06/2020</td>
              <td>25.000 Euro</td>
              <td><a href=""><i class="fa fa-refresh "> Upadate</i></a> <a href=""><i class="fa fa-trash "> Delete</i></a></td>
            </tr>
            <tr>
              <td>BNI</td>
              <td>Virement réçu RAKOT</td>
              <td>15/09/2020</td>
              <td>1.005.000AR</td>
              <td><a href=""><i class="fa fa-refresh "> Upadate</i></a> <a href=""><i class="fa fa-trash "> Delete</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
        	</div>
      	</div>  
    </div>
</body>
</html>